spring.application.name=itroiREST
server.port=8089
spring.web.cors.allowed-origins=http://localhost:8089
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/